<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Wellness Club</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: #2EC7C0;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 900;
        }

        .header p {
            margin: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table thead tr {
            background-color: #6ccbda;
            color: black;
            font-weight: 1000;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
            border: #0e6f6a 1px solid;

        }

        .table th {
            font-size: 1.25rem;
        }

        .table td {
            font-size: 1rem;
            font-weight: 550;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
        }

        .vs {
            font-size: 100px;
        }

        img {
            width: 100px;
            height: 100px;
        }

       

        @media (max-width: 767.98px) {
            .sm-img {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid   my-5">

        <div class="table-container shadow">
            <div class="header">
                <div class="row">
                    <div class="col-12 col-lg-3 ">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h1 style="color: #000; margin-bottom: 10px;">Comparison Chart</h1>
                        <h1 class="vs" style="font-weight: 1000;"><strong>चाय vs अफ्रेश</strong></h1>
                    </div>
                    <div class="col-3 sm-img "><img src="logo.png" alt=""></div>
                </div>
                <!-- <div>
                </div> -->
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>फर्क के मानक</th>
                        <th>चाय</th>
                        <th>अफ्रेश</th>
                    </tr>
                </thead>
                <tbody style="background-color: #c5edf2;">
                    <tr>
                        <td>क्या चर्बी की मात्रा है ?</td>
                        <td>हाँ</td>
                        <td>नहीं</td>
                    </tr>
                    <tr>
                        <td>क्या शक्कर की मात्रा है ?</td>
                        <td>हाँ</td>
                        <td>नहीं</td>
                    </tr>
                    <tr>
                        <td>क्या कोलेस्ट्राल बढता है ?</td>
                        <td>हाँ</td>
                        <td>नहीं</td>
                    </tr>
                    <tr>
                        <td>एसीडिटी</td>
                        <td>बढती है</td>
                        <td>कन्ट्रोल करता है</td>
                    </tr>
                    <tr>
                        <td>कार्बोहाइट्रेड (अधिक होने पर शरीर को नुकसान पहुँचता है)</td>
                        <td>हाँ, 250 से 300 mg </td>
                        <td>सिर्फ 0.88 mg</td>
                    </tr>
                    <tr>
                        <td>एनर्जी (उर्जा)</td>
                        <td>बहुत कम होती है</td>
                        <td>बहुत अधिक होती है</td>
                    </tr>
                    <tr>
                        <td>डी टक्सीफिकेशन</td>
                        <td>नहीं होता है</td>
                        <td>बहुत अच्छा होता है</td>
                    </tr>
                    <tr>
                        <td>एन्टी ऑक्सीडेन्ट</td>
                        <td>नहीं होता है</td>
                        <td>बहुत अच्छा होता है</td>
                    </tr>
                    <tr>
                        <td>माइण्ड एलर्ट</td>
                        <td>थोडे समय रहता है</td>
                        <td>अधिक समय रहता है</td>
                    </tr>
                    <tr>
                        <td>हाइड्रेशन लेवल</td>
                        <td>घटता है</td>
                        <td>मेन्टेन करता है</td>
                    </tr>
                    <tr>
                        <td>सेल्स (कोशिका तंत्र)</td>
                        <td>एक्टीव नहीं होता है</td>
                        <td>एक्टीव होते है</td>
                    </tr>
                    <tr>
                        <td>डाईजेशन सिस्टम (पाचन तंत्र)</td>
                        <td>बाधित होता है</td>
                        <td>दुरूस्त रहता है</td>
                    </tr>
                    <tr>
                        <td>मुख की दुर्गन्ध (माऊथ फ्रेशनर की जरूरत)</td>
                        <td>दुर्गंध आती है</td>
                        <td>दुर्गंध नहीं आती है</td>
                    </tr>
                    <tr>
                        <td>मात्रा</td>
                        <td>100 ml</td>
                        <td>250 ml</td>
                    </tr>
                    <tr>
                        <td>कीमत</td>
                        <td>₹ 15.00</td>
                        <td>₹ 17.70</td>
                    </tr>
                    <tr>
                        <td>शरीर का वजन</td>
                        <td>बढाता है</td>
                        <td>कम करता है</td>
                    </tr>
                </tbody>
            </table>
            <div class="footer">
                <h1 style="color: #0e6f6a; font-size: 2rem;">1 <strong>Afresh</strong> = MRP 885/- = 50 Glass Afresh
                    Serving<br>1 Glass
                    Afresh = ₹ 17.70
                </h1>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
